server.port=8081

### Postgres
#spring.jpa.hibernate.ddl-auto={ create, create-drop, update, validate }
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diabetes
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect


